{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 /Library/Frameworks/Python.framework/Versions/2.7/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/Library/Frameworks/Python.framework/Versions/3.5/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin\
\
\
\

\f1 \'b4\'e6\'b8\'f9\'be\'df\'cc\'e5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'be\'cd\'ca\'c7\'d2\'d4\'c9\'f9\'c3\'f7\'ba\'c3\'c8\'c3\'c4\'e3\'bf\'c9\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf\
\
roc\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'b4\'f3\'cd\'ac\'d0\'a1\'d2\'ec\'a3\'ac\'d2\'d4\'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'ce\'aa\'c0\'fd\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'bc\'d9\'d7\'b0\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a3\'a8\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'da\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'a9\'a3\'ac\'b9\'bb\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'f7\'d3\'c3\'a3\'ac\'b4\'fa\'c0\'ed\'c4\'da\'b2\'bf\'bd\'ab\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b7\'e2\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b7\'a2\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'a2\'b2\'e1\'b5\'c4\'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3\
\
\
strings.TrimSpace \'c8\'a5\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae }